{
  "name": "httppost",
  "version": "0.0.0",
  "description": "Demonstration of an HTTP POST",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terry May",
  "license": "ISC"
}
